Biss Keys

ABS-2/2A 74.9° East
11508 V 3333 MPEG2 4.2.0
MIR Service
CW: D2 51 D1 F4 4B 13 75 D3
18.10.2021
--------------------------

Eutelsat 16A ( 16.0°E )
12643 V 27500 HD
DVB-S2 - 4:2:0 - 8PSK
ID: SRTV Feed HD
CW: 17 39 59 A9 29 D9 55 57
18.10.2021
--------------------------

TürkmenÄlem
(MonacoSat) 52.0° East
10887 V 27500 - FEC 2/3
Standard: DVB-S
Modulation: QPSK
Video: MPEG-4 HD 720
RTA Sports
CW: 12 7A BC 48 45 6A BB 6A
17.10.2021
--------------------------

23.5E 11645 V 3750 SD
ID: HNL SD
CROATIAN HNL LEAGUE
(ACTIVE ONLY DURING MATCHES)
NEW WEEKLY
CW: A1 C7 72 DA E2 C3 DD 82
16.10.2021
--------------------------

Turksat 42.0°E
10968 V 7916 - FEC 5/6 - 4:2:0
TRT TX
F 001A0202 00000000
2D26045711DE8170 ; Haber PGM
F 00010BB8 00000000
2D26045711DE8170 ; IC YAPIMLAR
F 00190204 00000000
2D26045711DE8170 ; Spor PGM
CW: 2D 26 04 57 11 DE 81 70
14.10.2021
--------------------------

Amos 4°W
11140 H 30000
UA ZAKARPATTIA
CW: 10 06 10 26 11 07 13 2B
04.10.2021
--------------------------

Eutelsat 7A (7.0°E)
Fréq: 11221 - H - 27500
MPEG 4 - 4:2:0 - DVB-S2
ID: Telstra GMN - FT
ID: Telstra GMN - OU 1
CW: 1A 43 62 BF 52 A3 58 4D
03.10.2021
--------------------------

AsiaSat 7 -105,5'e
National Geographic South East Asia
4000 H 29720 ,5/6 (Beam - C_band)
DVB-S2 / 8PSK / MPEG-4/HD
SID: 0001
CW: 57 45 24 C0 46 95 51 2C
02.10.2021
--------------------------

Measat 3A - 91,5° e
Spo TV
Spo TV 2
4120 H 30000 ,5/6 (Beam-Global)
DVB-S2/8PSK/MPEG-4/HD
SID:0005/0006
Started on BISS
CW: CB 6A D8 0D EE 9A C8 50
02.10.2021
--------------------------

23.5E 11619 V 3750 - 4:2:0
ID: HNL SD
WEEKLY
CW: CC 0A C4 9A 52 48 E1 7B
02.10.2021
--------------------------

Eutelsat 21B @ 21.6° East
11564 V 3333 5/6
QPSK DVB-S2
MPEG 4 - 4:2:0 - HDTV
ID: FEED HD MBC - SID:0001
VPID:0064-hex - PMT:1B59
#[E] PID:0064h
Channel: MBC MASR
CW: 4B A8 28 1B 20 D9 F3 EC
01.10.2021
--------------------------

Eutelsat 8 West B @ 8° West
12728 V 27500
SID:PMT PID= 1B59:0064
ID : TEST
FEED MBC MASR 2
CW: 26 CE BD B1 36 C0 2B 21
27.09.2021
--------------------------

23.5E 12671 V 3750
ID: HNL SD
4:2:0
HNL
(Regular Weekly Feed)
CW: 9B EF 85 0F D5 5E 50 83
25.09.2021
--------------------------

23.5E 11680 H 3750 SD
ID: HNL SD
CROATIAN HNL LEAGUE
(ACTIVE ONLY DURING MATCHES)
NEW WEEKLY
CW: 55 93 B2 9A B9 14 FD CA
19.09.2021
--------------------------

23.5E 11691 H 3750
ID: HNL SD - 4:2:0
HNL
Regular Weekly Feed
Croatian Football
CW: E8 EA D2 A4 44 5A D7 75
11.09.2021
--------------------------

Amos 4West
11140 H SR:30 000 Fec 3/4
DVB-S/QPSK
Test Biss key: 83 04 13 9A 13 04 83 9A - HEVC
Test 1 Biss key: 83 04 13 9A 13 04 84 9B - HEVC
Test 2 Biss key: 83 04 13 9A 13 04 85 9C - H 264
08.09.2021
--------------------------

SES5 (5E) /Astra 4A (4.8E) @ 4.9E
12245 V 30000 3/4
DVB-S H.264 VPID0191 APID0192
Inter/Inter+/K1/NTN/Mega
CW: A5 EB 22 B2 57 6F 75 3B
03.09.2021
--------------------------

Sirius/Astra 4A@4.9E
12.245 V 30000 3/4
DVB-S H.264
VPID0191 APID0192
Inter/Inter+/K1/NTN/Mega
CW: A5 EB 22 B2 57 6F 75 3B
03.09.2021
--------------------------

34 @ 4.0W 12407-H-28330
PMT PID 2919 (0x0b67)
Inter/Inter+/K1/NTN/Mega
Program 2919 34 XTRA-PAKET
F C0DB0E4B 00000000
A5EB22B2576F753B
CW: A5 EB 22 B2 57 6F 75 3B
03.09.2021
--------------------------

16E 12674 H 2929
ID: Zadruga uplink
SERBIAN REALITY SHOW FARMA
CW: AF FA 96 3F AA C1 23 8E
02.09.2021
--------------------------


Eutelsat 10A @ 10° East
Fréq: 3778 - R - 6478
MPEG 4 - 4:2:0 - DVB-S2
ID: NEW WORLD SPORT1 SID:001
ID: NEW WORLD SPORT2 SID:009
ID: NEW WORLD INFO EN SID: 0002
ID: A12TV SID:0006
ID: NEW WORLD TRANSNAT SID:0007
ID: NEW WORLD MAGAZINE SID: 003
ID: NEW WORLD CINEMA SID:005
ID: NEW WORLD TRANSNAT SID:007
CW: 80 12 57 E9 73 4E 0F D0
01.09.2021
--------------------------

23.5E 12670 V 3750 SD
ID: HNL SD
CROATIAN HNL LEAGUE
(ACTIVE DURING MATCHES)
CW: 36 36 4D B9 3D 20 B2 0F
28.08.2021
--------------------------

Eutelsat 3C (3.1°E)
Freq- 3730 R 30000
ID: CAF-1 PCO IP 71
Occa AFRICA
CW: DA EC 17 DD 08 FA C1 C3
17.08.2021
--------------------------

NSS 12( 57°E)
11565 H 10750 - 4.2.0
ID: Varzish
SID: 0005
Biss: 01 A0 3B DC 20 C1 6D 4E
12.08.2021
--------------------------

SES 4 (22.0°W)
Fréq: 11162 - H - 14364
5/6 - 8PSK - DVB-S2 - 15,8dB
MPEG 4 - 4:2:0 - HDTV
ID: NHL 1-2-3-4-5-6 (EDM)
CW: 08 08 21 31 DD 09 26 0C
04.08.2021
--------------------------

Eutelsat 10° East
11181 H 7912 DVB-S
Qpsk 1/2 4:2:0
Network Name: TelLink
Service _Name: NAK
Provider Name: Bischoff Verlag
CA System ID: 9728
(0x2600) EBU (BISS-E)
CW: 0A 19 2D 50 30 4C 5E DA
01.08.2021
--------------------------

23.5E 11650 V 3750 SD
ID: HNL SD
CROATIAN HNL LEAGUE
NEW WEEKLY
CW: 10 1C 18 44 32 46 B8 30
23.07.2021
--------------------------

Eutelsat 36B/36C 36°E
11230 H 15000 3/5 8PSK
Marao TV,
Rustavi 2,
Comedy Arkhi
CW: 11 11 11 33 11 11 11 33
17.07.2021
--------------------------

Eurobird 16A (16.0°E)
Fréq: 10721 - H - 30000
MPEG 2 - 4:2:0 - DVB-S
ID: HNL SD
Croatian
Football League
CW: 20 21 CD 0E AB 53 84 82
16.07.2021
--------------------------

26°E 11881 H 27500
IRIB 3
VARZESH
CW: E8 76 F0 4E 8B A5 11 41
14.07.2021
--------------------------

13E 11747 H 27500
8PSK 4:2:0
ID: Al Hadath HD
CW: 1B 2A 1B 60 7C 34 CD 7D 
12.07.2021
--------------------------

Eutelsat 16A (16E)
10762 H 30000
4.2.0
ID: SS-7 HD
Provider: DigiALB
CW: 65 65 75 3F 75 12 34 BB
08.07.2021
--------------------------

16°E 12660 H 2222
ID: Test HD
UNIRE SAT HD
CW: 14 23 14 4B 23 14 23 5A
06.07.2021
--------------------------

4.9°E 12437V 30000 2/3
Inter+ HD
CW: CA 43 21 2E CA 43 21 2E
02.07.2021
--------------------------

Apstar- 6C @ 134 East
4052 H 8400
CBS Pkg on...
CTN (Cambodia)
CNC
My TV (Cambodia)
CW: D4 17 6D 58 80 0A 85 0F
02.07.2021
--------------------------

Türksat 3A - 4A (42.0°E)
10967 - Vertical - 7916
10958 - Vertical - 6250
DVB-S2 8PSK - 4:2:0
ID: TRT WORLD / TRT ARABI
CW: 2D 26 04 57 11 DE 81 70
27.06.2021
--------------------------

Measat-3A@ 91.5East
3920 H 12400
RTM TV
CW: C6 5F F3 18 62 AC 39 47
26.06.2021
--------------------------

42°E
10980 V 12500 34,8PSK
TRT 4K
CW: 10 00 00 10 00 00 00 00
23.06.2021
--------------------------

Eutelsat 3B/Rascom QAF 1R ( 3.1°E )
3728 R 29994
DVB-S2 - 4:2:0 - 8PSK
ID: CAF-1 PCO IP 71-1
ID: CAF-2 PCO IP 71-2
CAF Confederation Cup
Play Offs, Cotonsport - Kabylie
CW: DC AB 20 A7 06 FC A3 A5
20.06.2021
--------------------------

42E 11767 V 15000
HEVC 4K
ID: TRT 4K
CW: 10 00 00 10 00 00 00 00
16.06.2021
--------------------------

Badr 26.0°E
DVB-S2 | 12322 V 30000 2/3
SID: 0096
IRIB UHD HDR
CW: 22 22 22 66 22 22 22 66
15.06.2021
--------------------------

Eutelsat 21A @ 21.6E
11520 H 2220
ID: IRAN PRESS
CW: AA AA AA FE BB BB BB 31
14.06.2021
--------------------------

Yahsat 52.5°E
DVB-S2 | 12015 H 27500 3/4
SID: 0645
1TV HD
Euro 2020
CW: AB C1 23 8F AB C1 23 8F
11.06.2021
--------------------------

Eutelsat 3C (3.1°E)
Fréq 3730 -| R |- 30000
MPEG4 - 4:2:0 - HDTV
Occa AFRICA
ID: CAF-1 PCO IP 71-1
CW: AB 06 CD 7E 21 EF 08 18
11.06.2021
--------------------------

16E
(NEW FREQUENCY)
12674 H 2929
ID: Zadruga uplink
SERBIAN REALITY SHOW ZADRUGA
CW: AC A9 5B B0 AC A0 60 AC
10.06.2021
--------------------------

4.8E 12072 H 27500 QPSK
Test Channel
ID: Test
PID:19B0h
Crypt8:F5 4E F6 DA D3 C4 B7 36
[E] Count:53555
CW: 65 43 21 C9 65 43 21 C9
05.06.2021
--------------------------

Telstar 12 @ 15°W
Fréq: 12609 - H - 7552
MPEG 2 - 4:2:0 - SDTV
ID: Espn 901
CW: 12 43 95 EA 46 83 AD 76
NoSpaces: 124395EA4683AD76
ID: Espn 902
CW: 44 56 85 1F 32 67 BC 55
NoSpaces: 4456851F3267BC55
30.05.2021
--------------------------

30 EST
12730 V 2589
ID: ERITV T'EST
CW: AB CD 12 8A 34 DC BA CA
23.05.2021
--------------------------

Eutelsat 8 West B @ 8° West
12521-V-27500-7/8
MPEG-2/MPEG-4,DVB-S/QPSK
OBN HD (Éthiopie)
CW: 26 51 88 FF 21 14 79 AE
23.05.2021
--------------------------

Telkom 4
3888 V 9600
CNN INDONESIA HD
PID: 53h Crypt8:
8E 7B E5 52 8A 8F 51 E0
[E] Count:1403
CW: 17 AB 08 CA CD 20 AD 9A
18.05.2021
--------------------------

Astra 4A (4.8°E)
11766 H New SR 30000 2/3
(DVB-S2/8PSK)
1+1 International
Oscam:
F 17ED04E3
00 1A2B3C814D5E6F1A
F 17ED04E3
01 1A2B3C814D5E6F1A
13.05.2021
--------------------------

TURKSAT 3A (42.0°E)
10958 V 6250
TRT 2 HD
CW: 20 21 AA EB EE F0 41 1F
05.05.2021
--------------------------

@SES-4 @ 22° West
11549 H 15000 HD 4:2:0
ID: ESPN NL 1 BU
ID: ESPN NL 2 BU
ID: ESPN NL 3 BU
CW: A5 DE BB 3E C5 C9 6F FD
30.04.2021
--------------------------

Telkom 4 - 108° E
3880 H 3200, 5/6 (Beam - SE Asia)
DVB-S2 / 8PSK / MPEG-4 /HD
CNN Indonesia
Sid: 0003
CW: BD CD A7 31 34 D1 A7 AC
27.04.2021
--------------------------

Telkom 4 - 108° E
3949 V 4333, 3/4 (Beam - SE Asia)
DVB-S /MPEG-2
Sid : 0001
RAJAWALI TV (RTV)
CW: 2A 11 5C 97 72 3F 15 C6
24.04.2021
--------------------------

42.0E 10958 V 6250
ID:TRT2 / HD
ID: HABER PGM
ID: IC YAPIMLAR / HD
ID: SPOR PGM
CW: 20 21 AA EB EE F0 41 1F
15.04.2021
--------------------------

Nilesat 201 @ 7° West
Fréq: 11135 - V - 27500
MPEG 4 - 4:2:0 - DVB-S2
ID: Majd Feed
CW: 10 02 00 12 30 04 00 34
09.04.2021
--------------------------

16°E 12548 V 3617
SD - 4:2:0
[2nd Freq. Expect 12566 V Freq will leave shortly]
ID: Kanal D (Romania)
CW: C4 8D AF 00 8F DA 97 00
02.04.2021
--------------------------

Hispasat 30W
30° W 10770 H 30000 3/4
MPEG-4
RTPi 3
CW: A4 28 3A 06 F6 E9 4F 2E
27.03.2021
--------------------------

13E 11747 H 27500
8PSK 4:2:0
AD Sport 3 H
F F3567E0A
00 1B2A1B607C34CD7D
F F3567E0A
01 1B2A1B607C34CD7D
----------------------
AD Sport 4 HD
F CADB42CF
00 1B2A1B607C34CD7D
F CADB42CF
01 1B2A1B607C34CD7D
26.03.2021
--------------------------

Bangabandhu 1 - 119,1'e
BTV National
4640 H 17500, 3/4 (C Beam-5)
DVB-S2 /QPSK /MPEG-2
-------------------------
BTV National
4720 H 30000, 3/4 (C Beam-5)
DVB-S2 /8PSK /MPEG-2
-------------------------
BTV National
11725 V 17500, 3/4 (Ku Beam-1)
DVB-S2 /8PSK /MPEG-2
SID:0001
CW: AF DF 19 A7 74 BC 25 55
25.03.2021
--------------------------

13E 11747 H 27500
8PSK 4:2:0
ID: AD Sport 3 HD
ID: AD Sport 4 HD
CW: 1B 2A 1B 60 7C 34 CD 7D
21.03.2021
--------------------------

Eutelsat 70B @ 70.5° East
Fréq: 11052 - H - 19213
MPEG 2 - 4:2:0 - DVB-S
Armenian Public TV
Shoghakat TV
Armenia TV Satellite
Shant TV
ATV
Kentron TV
Yerkir Media TV
RTR Planeta
CW: 12 34 56 9C 78 90 AB B3
18.03.2021
--------------------------

Measat 3A - 91,5'e
3920 H 12400 , 2/3
(Beam - Global)
DVB-S2 /8PSK /MPEG-4
RTM TV Okey
CW: 20 21 DC 1D EF A2 B5 46
18.03.2021
--------------------------

Express AM44 (11.0°W)
11467 V 2222 - 4:2:0
ID: HD-SNG
Imam Ali TV HD Channel
CW: A1 2B 21 ED C3 4D 43 53
15.03.2021
--------------------------

Eutelsat 3B - Rascom QAF 1R 3.1°E
FREQ 3730 - | R | - 30000
MPEG 4 - 4:2:0 - HDTV
ID: CAF-1 PCO IP 71-1
Occa AFRICA
CW: AC CD 12 8B 03 FC A1 A0
11.03.2020
--------------------------

TURKSAT 4A (42.0°E)
11999 V 11666 3/4
(MPEG-4/HD)
ATV Turkiye Feed
TEST
CW: AB 98 36 79 CE 1F 2D 1A
02.03.2021
--------------------------

Starix sng (Iraq sport)
EUTELSAT 10A (10°E)
Fréq: 11648 - H - 2300
-------------------------------
21.6° E & 7.3° W
Fréq: 11499 H 2250
FEC: 3/4
Modulation: 8PSK
Standard: DVB-S2
ID:Starix sng
CW: AB AB AB 01 AB AB AB 01
NOTE:
10° E Left, 21.6° E & 7.3° W
Only Active Football Match Time
10.02.2020
--------------------------

Intelsat 17 66°E
11580 H 2400 2/3 QPSK
Mir & Mir 24
CW: 12 34 56 9C 65 43 21 C9
09.02.2021
--------------------------

Intelsat 39 @ 62° East
One Africa TV
3882 L 1552 , 3/5 (Beam - West hemi)
DVB-S2 /8PSK /MPEG-4
One Africa TV
CW : 01 01 01 03 01 01 AA AC
26.01.2021
--------------------------

Intelsat 906 @ 64.2° East
One Africa TV
4043 L 2848 , Auto (Beam - SW zone)
DVB-S /MPEG-2
CW :01 01 01 03 01 01 AA AC
26.01.2021
--------------------------

Intelsat 19 - 166'e
Pacific Aus (Australia)
3976 V 3600, 2/3
(Beam - West hemi)
DVB-S2 /8PSK /MPEG-4
SID: 0001
CW: 6D DB 7A C2 01 FC CA C7
07.01.2021
--------------------------

Turksat 3A/4A ( 42.0°E )
11598 V 6200
TRT TX Feed channels
ID: SPOR CLN
ID: SPOR PGM
CW: 20 20 12 52 EE AA 11 A9
19.12.2020
--------------------------

46°E 11095 H 30000
DVB-S2/8PSK H265/HEVC
UA Fashion
CW: 65 43 21 C9 12 34 56 9C
19.12.2020
--------------------------

Apstar 7 - 76,5 'e
New tp. : 4047 V 8000 , 3/5
(Beam - C_band)
Bol News
Bol Entertainment
DVB-S2 /8PSK /MPEG-4 /HD
ID : Testing 1
Sid : 0001
ID : Testing 2
Sid : 0002
Biss CW: AB CD AB 23 CD AB AD 25
11.12.2020
--------------------------

3.1E 11686 H 3/4 1504
service-1
CW: 14 72 58 DE 36 9A BC 8C
10.12.2020
--------------------------

Eutelsat 3C (3.1°E)
FREQ 3735 -| H |- 26666
MPEG 4 - 4:2:0
ID: CAF-1 PCO IP 71-1
Occa AFRICA
CW: BD CA 27 AE 11 AF C2 82
28.11.2020
--------------------------

TRT TX Feed channels
Turksat 3A/4A ( 42.0°E )
10963 V 14163
DVB-S2 - 4:2:0 - 8PSK
ID: MUZIK (SPOR)
CW: 11 EF F2 F2 D6 77 59 A6
27.11.2020
--------------------------

26E 11881 H 27500
DVB-S2
ID: VARZESH HD MP4
SID: 009B . CA ID: 2600 . ECM: 1FFF
CW: 11 11 11 33 11 11 11 33
-----
ID: TV3 HD MP4
SID: 0099 . CA ID: 2600 . ECM: 1FFF
CW: 11 11 11 33 11 11 11 33
25.11.2020
--------------------------

62E 11555 V 30000
DVB-S2
ID: VARZESH HD MP4
SID: 009B . CA ID: 2600 . ECM: 1FFF
CW: 11 11 11 33 11 11 11 33
----
ID: TV3 HD MP4
SID: 0099 . CA ID: 2600 . ECM: 1FFF
CW: 11 11 11 33 11 11 11 33
25.11.2020
--------------------------

42° E - Radio services BISS
F 320A1FFF 000000
FFFFFFFFFFFFFFFF FIFB
(42E/12336H)
---------------------------
F CA811FFF 000000
FFFFFFFFFFFFFFFF HG INTERCOM
(42E/12685H)
---------------------------
F 28461FFF 000000
FFFFFFFFFFFFFFFF INT 1
(42E/12054H)
---------------------------
F 28471FFF 000000
FFFFFFFFFFFFFFFF NT 2
(42E/12054H)
---------------------------
F 28481FFF 000000
FFFFFFFFFFFFFFFF INT 3
(42E/12054H)
---------------------------
F 284C1FFF 000000
FFFFFFFFFFFFFFFF INT 4
(42E/12054H)
---------------------------
F 284D1FFF 000000
FFFFFFFFFFFFFFFF INT 5
(42E/12054H)
---------------------------
F 00041FFF 000000
1000001000000000 INTERCOM
(42E/11096H)
---------------------------
F 2BC31FFF 000000
FFFFFFFFFFFFFFFF INTERCOM
(42E/11053H) - dead KEY
---------------------------
F 291A1FFF 000000
1000001000000000 INTERCOM
(42E/11958V)*
---------------------------
F 2B5D1FFF 000000
002123441361188C INTERCOM
(42E/12219H)*
---------------------------
F 2BC51FFF 000000
FFFFFFFFFFFFFFFF INTERCOM BL
(42E/11053H) - dead KEY
---------------------------
F 2BC41FFF 000000
FFFFFFFFFFFFFFFF INTERCOM HT
(42E/11053H) - dead KEY
---------------------------
F 2A931FFF 000000
FFFFFFFFFFFFFFFF INTERCOM
(42E/12015H) - dead KEY
---------------------------
F 39241FFF 000000
FFFFFFFFFFFFFFFF PRD 2
(42E/12265V)
---------------------------
F 39251FFF 000000
FFFFFFFFFFFFFFFF PRD 3
(42E/12265V)
---------------------------
F 39261FFF 000000
FFFFFFFFFFFFFFFF PRD 4
(42E/12265V)
---------------------------
F 39281FFF 000000
FFFFFFFFFFFFFFFF PRD 6
(42E/12265V)
---------------------------
F 39391FFF 000000
FFFFFFFFFFFFFFFF PRD 7
(42E/12265V)
---------------------------
F 056F1FFF 000000
DEDE00BC00000000 SERVICE 1
(42E/12034V)
---------------------------
F 05711FFF 000000
DEDE00BC00000000 SERVICE 2
(42E/12034V)
---------------------------
F 05731FFF 000000
DEDE00BC00000000 SERVICE 3
(42E/12034V)
---------------------------
F 05751FFF 000000
DEDE00BC00000000 SERVICE 4
(42E/12034V)
---------------------------
F 049B1FFF 000000
DEDE00BC00000000 TEK-1
(42E/11977H)
---------------------------
F 04A11FFF 000000
DEDE00BC00000000 TEK-4
(42E/11977H)*
22.11.2020
--------------------------
IRIB Channels
Badr-4/5/6/7 @ 26° East
new frequency 12322 V 30000
Es'hail-1 @ 25.5° East
Es’hail-2 @ 25.8° East
---------------------
12322 V 30000
DVB-S2/8PSK
MPEG-4
F 00671FFF 00
1111113311111133 ;IRIB TV3 (26.0°E)
F 00671FFF 01
1111113311111133 ;IRIB TV3 (26.0°E)
F 007D1FFF 00
1111113311111133 ;IRIB TV 3 HD (26.0°E)
F 007D1FFF 01
1111113311111133 ;IRIB TV 3 HD (26.0°E)
F 00751FFF 00
1111113311111133 ;IRIB Varzesh (26.0°E)
F 00751FFF 01
1111113311111133 ;IRIB Varzesh (26.0°E)
---------
11900 V
DVB-S/MPEG-2 27500 3/4
F 012F1FFF 00
1111113311111133 ;IRIB TV3 (26.0°E)
F 012F1FFF 01
1111113311111133 ;IRIB TV3 (26.0°E)
---------
Intelsat 39 @ 62° East
11555 V
DVB-S2/8PSK
MPEG-4 30000 3/4
F 00671FFF 00
1111113311111133 ;IRIB TV3 (62.0°E)
F 00671FFF 01
1111113311111133 ;IRIB TV3 (62.0°E)
F 007D1FFF 00
1111113311111133 ;IRIB TV 3 HD (62.0°E)
F 007D1FFF 01
1111113311111133 ;IRIB TV 3 HD (62.0°E)
F 00751FFF 00
1111113311111133 ;IRIB Varzesh (62.0°E)
F 00751FFF 01
1111113311111133 ;IRIB Varzesh (62.0°E)
19.11.2020
--------------------------

Eutelsat 3C (3.1°E)
FREQ 3727 -| R |- 26666
MPEG 2 - 4:2:0 - SDTV
ID: CAF PCO IP 71-3
ID: CAF PCO IP 70-1
ID: CAF PCO IP 71-1
ID: CAF PCO IP 71-2
Occa AFRICA
CW: DA DA 12 C6 11 FA C2 CD
12.11.2020
--------------------------

Eutelsat 7A/B ( 7.0°E )
new frequency:
11.187 V 3715 5/6
DVB-S2 - 4:2:0 - 8PSK
ID: TEST-1
Libya Al-Ahrar TV
OLD CW: 27 19 90 D0 15 03 20 38
10.11.2020
--------------------------

TV VARZISH HD
Yahsat 52.5°E
11785 H 27500 - 4.2.0
ID:TV_Varzish
CW: 01 A0 3B DC 20 C1 6D 4E
10.11.2020
--------------------------

Eutelsat 3B - Rascom QAF 1R 3.1E
11691 H sr: 2962,927
mod: 8PSK - FEC: 5/6
Std: DVB-S2 - CAS: [BISS]
Name: Service-1 (Service Provider)
#[E] PID:0134h
Service-1 (Alahad HD)
F3 98 C5 9F F1 EE 15 08
CW: 19 88 19 BA 88 20 20 C8
10.11.2020
--------------------------

Eutelsat 3C @ 3.1°E
12737 H 15055 (new frequency)
Digea Greece Channels
F 0C1C0C26 00 1111113311111133
Alpha TV (3.0°E)
------
F 0C1C0C26 01 1111113311111133
Alpha TV (3.0°E)
------
F 0CE40CCE 00 1111113311111133
ANT 1 (3.0°E)
------
F 0CE40CCE 01 1111113311111133
ANT 1 (3.0°E)
------
F 0E740E7E 00 1111113311111133
Makedonia TV (3.0°E)
------
F 0E740E7E 01 1111113311111133
Makedonia TV (3.0°E)
------
F 0E100E1A 00 1111113311111133
Mega TV (3.0°E)
------
F 0E100E1A 01 1111113311111133
Mega TV (3.0°E)
------
F 0C800C8A 00 1111113311111133
SKAI (3.0°E)
------
F 0C800C8A 01 1111113311111133
SKAI (3.0°E)
------
F 0DAC0DB6 00 1111113311111133
STAR (3.0°E)
------
F 0DAC0DB6 01 1111113311111133
STAR (3.0°E)
------
F 0D480D52 00 1 1111113311111133
OPEN (3.0°E)
------
F 0D480D52 01 1111113311111133
OPEN (3.0°E)
------
26.10.2020
--------------------------

Turksat 3A/4A ( 42.0°E )
10963 V 14163
DVB-S2 - 4:2:0 - 8PSK
SPOR -> 11 EF F2 F2 D6 77 59 A6
SDT-A -> E7 70 1D 74 A4 38 0C E8
MUZIK -> 62 45 6E 15 6F C1 76 A6
24.10.2020
--------------------------

Eutelsat 10A 10.0E
Fréq: 3899 -| Horizontal |- 3749
MPEG 4 - 4:2:0 - HDTV
ID: Signal-6
CW: 09 48 43 94 F2 67 54 AD
23.10.2020
--------------------------

EUTELSAT 3B (3.1E)
12737,876 H NEW SR: 15054,988
- Mod: QPSK
- FEC: 3/4
- Std: DVB-S2
Digea Greece
Alpha TV
ANT 1
Open Beyond
Mega Channel
CCcam & Newcamd (constant.dw):
2600:000000:0384:1B5E:1FFF::
11 11 11 33
11 11 11 33
11 11 11 33
11 11 11 33
Mgcamd (softcam.key):
F 03841FFF 00 1111113311111133
F 03841FFF 01 1111113311111133
Oscam
Oscam ymod
NCam & Wicardd (softcam.key):
F 0384079E 00 1111113311111133
F 0384079E 01 1111113311111133
23.10.2020
--------------------------

Eutelsat 3B
Rascom QAF 1R 3.1E
Fréq: 3728 -| Vertical |- 26660
MPEG 4 - 4:2:0 - HDTV
ID: CAF-1 PCO
CW: FD CB 23 EB 10 FA C4 CE
23.10.2020
--------------------------

21.6E - 11559 V 5000 5/6
SID: 0001 & 0002
MBC TEST 1 & 2
CW: 12 AB 34 F1 CD 56 EF 12
21.10.2020
--------------------------

Intelsat 19 - 166'e
4146 V 8400 , 3/5 (Beam - West hemi)
DVB-S2 /8PSK /MPEG-4 /HD
Sid : 00C8
TVNZ
CW : FA 15 E2 F1 16 2A 65 A5
17.10.2020
--------------------------

16E 12732 H 2929
ID: unnamed
SERBIAN REALITY SHOW
ZADRUGA
CW: AC A9 5B B0 AC A0 60 AC
06.09.2020
--------------------------

Intelsat 805, 55°W
3915 H 3300 3/4 DVB-S QPSK MPEG2
TeleAmazonas
Biss: 20 A1 7D 3E 09 C1 45 0F
04.09.2020
--------------------------

NSS-12 57E
10973-H-11700
SID:0008
Football-HD
BISS: 12 34 00 46 AB CD 00 78
29.08.2020
--------------------------

30.5E 10998 V 2000 - HD 4:2:0
ID: Gazzoul
CW: 44 44 44 CC 88 88 88 98
13.08.2020
--------------------------

3.1E 11685 H 1502 - 4:2:0
Id: Service-1
Al Masar Al Oula TV
CW: 14 72 58 DE 36 9A BC 8C
27.07.2020
--------------------------

Eutelsat 3B 3.1° E
11687 H SR.1504 FEC 3/4
DVB-S2/8PSK MPEG-2
Al Masar Al Oula TV
CW: 14 72 58 DE 36 9A BC 8C
26.07.2020
--------------------------

AsiaSat 5 at 100.5°E
4147 H 8PSK/BISS SR 7500 FEC 2/3
ID: Max Mauy Thai
CW: 20 20 AB EB 12 EE AD AD
26.07.2020
--------------------------

Eutelsat 10A ( 10.0°E )
3896 L 3750
DVB-S2 - 4:2:0 - 8PSK
ID: Signal-1
Event: FA Cup
Manchester United - Chelsea
CW: 32 21 DF 32 AB E1 52 DE
19.07.2020
--------------------------

10804 H Back with two new feeds/keys
16.0°E 10804 H 29950 4:2:0
Id: SS_Service1
(Sid:0884 Vpid:0885 Pmtpid:0884)
Albania - Superliga
CW: 35 51 47 CD 12 38 98 E2
------
Id: SS_Service2
(Sid:08a2 Vpid:08a3 Pmtpid:08a2)
Albania - Superliga
CW: 35 51 47 CD 24 18 71 AD
18.07.2020
--------------------------

Eutelsat 10A ( 10.0°E )
3901 L 3750
DVB-S2 - 4:2:0 - 8PSK
ID: Signal-6
CW: C7 21 DF C7 43 EE AB DC
16.07.2020
--------------------------

EUTELSAT 10A (10°E)
Fréq: 3900- L - 3750
Fréq: 3896- L - 3750
MPEG 4 - 4:2:0 - HDTV
ID: Signal-6
CW: DF EE C7 94 21 AB 43 0F
09.07.2020
--------------------------

Eutelsat 10A ( 10.0°E )
11346 H 27500
MPEG 4 - 4:2:0 - HDTV
ID: AFP1 EU
Event: European Parliament Meeting
OLD CW: 48 60 04 AC 2E 83 8D 3E
06.07.2020
--------------------------

EUTELSAT 10A (10°E)
Fréq: 3900- L - 3750
MPEG 4 - 4:2:0 - HDTV
ID: Signal-6
Espanyol Barcelona - CD Leganés
Osasuna - Getafe CF
CW: F9 6E F8 5F CE B6 E0 64
05.07.2020
--------------------------

Eutelsat 16A (16.0°E)
Fréq: 10721 - H -30000
MPEG 2 - 4:2:0 - SDTV
ID: HNL SD
Croatian First Football League
CW: BC 55 AD BE 79 EE 37 9E
04.07.2020
--------------------------

EUTELSAT 10A (10°E)
Fréq: 3900- L - 3750
MPEG 4 - 4:2:0 - HDTV
ID: Signal-6 - CD Alavés - Granada CF
LATER Real Betis - Villarreal CF
CW: D2 16 73 5B 1F A2 D1 92
01.07.2020
--------------------------

Hellas Sat3/4 39.0°E 10730 H 30000
dvbs2/8psk 5/6
HEVC
OPAP
PMT PID 271 (0x010f)
Program 101 Virtual Games1
PMT PID 272 (0x0110)
Program 102 Virtual Games2
PMT PID 273 (0x0111)
Program 103 Powerspin
PMT PID 274 (0x0112)
Program 104 Racing Channel
PMT PID 275 (0x0113)
Program 105 LiveSports Channel
PMT PID 276 (0x0114)
Program 106 Live Show
CW: 25 2C 2A 7B 4A 52 49 E5

Eutelsat 10A ( 10.0°E )
3887 L 3750
DVB-S2 - 4:2:0 - 8PSK
ID: Signal-5
Event: FA Cup backup feed
----------------
3892 L 3750
DVB-S2 - 4:2:0 - 8PSK
ID: Signal-2
Event: FA Cup,
Newcastle United - Manchester City
CW: AA B8 4C AE 5E E2 68 A8
28.06.2020
--------------------------

EUTELSAT 10A (10°E)
Fréq: 3900- L - 3750
Fréq: 3896- L - 3750
MPEG 4 - 4:2:0 - HDTV
ID: Signal-6
1B 0B BB C2 C1 87 06 C8
CW: D2 16 70 58 22 FA 31 4D
26.06.2020
--------------------------

16°E 12643 V 27500 HD
DVB-S2 - 4:2:0 - 8PSK
ID: SRTV Feed HD
CW: E3 AC 9B 2A D1 29 4E 48
NOTE:
Possibly later after event end back again to
OLD CW: 00 00 00 00 00 00 00 00
25.06.2020
--------------------------

EUTELSAT 10A (10°E)
Fréq: 3891 - L - 3750
MPEG 4 - 4:2:0 - HDTV
ID: Signal-2
60 67 CB C0 54 58 BC 3E
CW: C1 B3 BD 31 23 AC BA 89
19.06.2020
--------------------------

10.0E 12568 H 15000 HD
ID: WWE Europe /PSSI GLOBAL SERVICES/
CW: 54 2C 1A 9A D2 54 13 39
15.06.2020
--------------------------

Eutelsat 7A/B ( 7.0°E )
11188 V 2666
DVB-S2 - 4:2:0 - 8PSK
Libya Al-Ahrar TV
ID: TEST-1
OLD CW: 27 19 90 D0 15 03 20 38
05.06.2020
--------------------------

30.5E 11000 V 1599 - 4.2.0
ID:Gazzoul
CW:44 77 44 FF 77 44 77 32
04.06.2020
--------------------------

21.6E - 11526 H 2219 - 4.2.0
IFILM
ID: TANDBERG
CW: 11 11 11 33 11 11 11 33
CW: 12 34 56 9C 78 91 23 2C
CW: 3F A0 4B 2A 3F 01 B2 F2
CW: 97 C0 31 88 05 73 2F A7
01.06.2020
--------------------------


10.0°EAST
11113 V 2500 DVB-S2 8PSK
ID: "Al Araby"
ARAB News Feed
Comment: ARAB TV BROADCASTING
CW: 20 18 20 58 17 20 16 4D
27.05.2020
--------------------------

30.5E
- Name: ERITV_TEST (Net 1)
- Freq: 12731,985
- Pol: Vertical
- SR: 2590,055
- Mod: QPSK
- FEC: 3/4
- Std: DVB-S
OLD CW: 21 CD 07 F5 11 68 01 7A
24.05.2020
--------------------------

46°E 11095 H 30000
DVB-S2/8PSK
Fashion tv_ua
CW: 12 34 56 9C 65 43 21 C9
23.05.2020
--------------------------

Turksat 3A/4A ( 42.0°E )
12422 H 30000
DVB-S - 4:2:0 - QPSK
ID: PK SPORTS HD
CW: 88 E8 45 B5 43 7D EA AA
22.05.2020
--------------------------

30W 11347 H 20858 FEC 3/4 New Transponder
30W 11342 H 30000 FEC 3/4
DVB-S2/8PSK
F 0CE51FFF 00 71FD58C6E72F93A9
ABERTIS 2301
F 0CE51FFF 01 71FD58C6E72F93A9
ABERTIS 2301
F 0CE61FFF 00 71FD58C6E72F93A9
ABERTIS 2302
F 0CE61FFF 01 71FD58C6E72F93A9
ABERTIS 2302
F 0CE71FFF 00 71FD58C6E72F93A9
ABERTIS 2303
F 0CE71FFF 01 71FD58C6E72F93A9
ABERTIS 2303
F 0CE81FFF 00 71FD58C6E72F93A9
ABERTIS 2304
F 0CE81FFF 01 71FD58C6E72F93A9
ABERTIS 2304
F 0CE91FFF 00 71FD58C6E72F93A9
ABERTIS 2305
F 0CE91FFF 01 71FD58C6E72F93A9
ABERTIS 2305
F 0CEA1FFF 00 71FD58C6E72F93A9
ABERTIS 2306
F 0CEA1FFF 01 71FD58C6E72F93A9
ABERTIS 2306
F 0CEB1FFF 00 71FD58C6E72F93A9
ABERTIS 2307
F 0CEB1FFF 01 71FD58C6E72F93A9
ABERTIS 2307
TVG TDT-SAT/CYL7/TV3/TV CANARIA/
TPA HD/CANAL EXTREMADURA/A7
Key are working, new Transponder Data
20.05.2020
--------------------------

Yahsat-1A @ 52.5° East
Fréq: 10935 - H - 27500
MPEG 4 - 4:2:0 - HDTV
ID: TV-Varzish
OLD CW: 20 20 AB EB CD 01 03 D1
ID: Football-HD
OLD CW: 12 43 00 55 AB CD 00 78
Note: 22khz ON
16.05.2020
--------------------------

Thaicom 6 @78.5E C-BAND
4080 H 30000
SID :0024
MPEG4 /HD /BISS
25 52 95 0C AB EF 95 2F
90 AC E1 1D 91 56 AB 92
.
Thaicom 6 @78.5E C-BAND
3760 H 30000
SID :02BD
MPEG4 /SD /BISS
32 FF 9E CF A7 11 4A 02
.
Thaicom 8 @78.5E KU-BAND
11050 H 30000
SID :2214
1A 84 52 F0 E0 CA FA A4
.
Thaicom 8 @78.5E KU-BAND
PPTV
11680 H 30000
SID :3020
1A 84 52 F0 E0 CA FA A4
30.04.2020
--------------------------

Hispasat 30W-4/5 ( 30.0°W)
(American beam)
12105 V 4200
DVB-S2 - 4:2:0 - 8PSK
ID: Canal 7 SDE - DE NUESTRA AMERICA
(Argentina)
CW: 54 38 54 E0 21 33 33 87
02.04.2020
--------------------------

24.8° W 12231 H 15910
ID: Programe National HD
CW: 11 00 00 11 00 00 00 00
01.04.2020
--------------------------

YAHSAT-1 @52°E
TP:11977 H 27500
SID:0001
- ROTANA HD +
- ROTANA M + HD
- ROTANA AFLAM + HD
Biss: 12 AA 12 CE BB 12 CC 99
29.03.2020
--------------------------

EUTELSAT 10°E
11345 H 27500 3/4
MPEG-4 in the muxx 3 channels
Provider The_Switch_E10A
ID: Sat-Event
CW: 10 10 10 30 10 10 10 30
22.03.2020
--------------------------

Palapa-D (113.9°E)
3786 H 5632
TVONE
CW: 12 34 56 9C 65 43 21 C9
17.03.2020
--------------------------

46°E 11135 Н 27500
DVB-S BISS
Test 1, Test 2 and Test 3
CW: 12 34 56 9C 65 43 21 C9
12.03.2020
--------------------------

Channel: HNL SD Eutelsat 16°E
11345 H 30000 - 3/4
DVB-S / QPSK QPSK [4:2:0]
ID: HNL SD
sid+ecm: : 03FA 1FFF
key: BC 58 96 AA 3D E1 23 41
08.03.2020
--------------------------

16.0°E 10804 H 29950 - 4:2:0
Albania - Superliga
Id: SS_Service1
(Sid:0884 Vpid:0885 Pmtpid:0884)
CW: 35 51 47 CD 12 38 98 E2
Id: SS_Service2
(Sid:08a2 Vpid:08a3 Pmtpid:08a2)
CW: 35 51 47 CD 24 18 71 AD
08.03.2020
--------------------------

Eutelsat 5 West A (5.0°W)
3727 R 26661
DVB-S - 4:2:0 - QPSK
2 MUX
ID : PCO 70-2 CAF 1
ID : PCO 70-3 CAF 2
ID : PCO 70-4 CAF 3
Occa AFRICA
CAF Confederations Cup , Quarterfinals
Pyramids FC - Zanaco
Horoya - Enyimba
Hassania Agadir - Al Nasr SC Benghazi
RS Berkane - Al-Masry
CW: FA CD 08 CF 03 CA F8 C5
08.03.2020
--------------------------

Asiasat 5 (100.5°E)
3960 H 30000 (MPEG4/HD/$)
SID: 060/03C
sports feed biss
BristolCity v @FulhamFC (KO: 19.30)
CW: 48 26 59 C7 37 DE A3 B8
07.03.2020
--------------------------

EUTELSAT 10A (10°E)
Fréq: 3900- L - 3750
MPEG 4 - 4:2:0 - HDTV
ID: Signal-6
DD 41 F9 CD 77 07 12 79
CW: 43 34 23 9A 14 35 4C 95
06.03.2020
--------------------------

16E 12605 V 7610 - 4:2:0
ID: Service 01
ID: DEFAULT
SRTV
CW: F0 D0 F3 B3 FD 02 03 02
03.03.2020
--------------------------

Astra 4A / SES-5 4.8° E
11.766 H SR.27500 2/3
Unian TV (Test1)
OLD CW: 11 11 11 33 11 11 11 33
20.02.2020
--------------------------

Astra 4
11766 H 27500
MOD : DVB-S2/8PSK
SID : 17ed
1+1 international (Ukraine)
BISS: 1A 2B 3C 81 4D 5E 6F 1A
20.02.2020
--------------------------

EUTELSAT 3B (3.0°E)
12720 H 13960 3/5 [MPEG-4]
Digea Greece
Mega Channel
CCcam & Newcamd (constant.dw):
2600:000000:0384:1B5E:1FFF::
11 11 11 33
11 11 11 33
11 11 11 33
11 11 11 33
Mgcamd (softcam.key):
F 03841FFF 00 1111113311111133
F 03841FFF 01 1111113311111133
Oscam
Oscam ymod
NCam & Wicardd (softcam.key):
F 0384079E 00 1111113311111133
F 0384079E 01 1111113311111133
16.02.2020
--------------------------

Eutelsat 70B @ 70.5° East
12555 V2222 FEC 5/6
MPEG 2 - 4:2:0 SDTV
ID: Media TV (Palestine Today)
CW: 12 34 59 9F 87 61 23 0B
10.02.2020
--------------------------

Intelsat19 166.0°E
4146 V 5632 - 4:2:0
ID: Pasifika TV
CW: 20 16 25 5B 02 AA 22 CE
21.01.2020
--------------------------

Eurobird 9A (9.0°E)
11919.00 V 27500 3/4
SID:002B (in HEX)
Mekha TV (Syria1)
Biss: 01 02 03 06 10 20 30 60
16.01.2020
--------------------------

Yahsat1A 52.5E
12169 H 27500
Fox Life HD
CW: 13 57 90 FA AA BB CC 31
13.01.2020
--------------------------

AZERSPACE 2 (45.0°E)
12692 H 6500 2/3
(Coverage africa beam)
SID : 000B
PMT : 0401
ECM : 17CA
Idman Azerbaycan
Ident: 1FFF
34 53 45 CC 34 53 45 CC
HEX Key: 10 01 10 21 10 01 70 81
10.01.2020
--------------------------

AZERSPACE 2 (45.0°E)
12692 H 6500 2/3 (MPEG-4/HD)
(Coverage africa beam)
CBC Sport HD
Ident: 1FFF
HEX Key: 13 13 13 39 13 13 13 39
10.01.2020
--------------------------

Intelsat.19@166.E
3900 H 30000
SID :0003 [3]
DOG TV
Biss: 56 00 78 CE 56 00 76 CC
03.01.2020
--------------------------

Palapa sat D 113°E
3768 H 4000
3763 H 3500
EFL Champions League on TVRI
Biss: 15 A6 20 DB 18 FB 08 1B
03.01.2020
--------------------------

Palapa D at 113.0°E
3835 H 7000
4732 H 12250
Tennis WTA on O Channel
Biss: 67 BD 48 6C 93 AC 64 A3
03.01.2020
--------------------------

SES 4 (22.0°W)
Fréq: 11162 - H - 14366
MPEG 4 - 4:2:0 - HDTV
ID: NHL 1.5
JAN CW: 01 01 20 22 EE 07 08 FD
FEB CW: 02 02 20 24 AA 07 08 B9
MAR CW: 03 03 20 26 BB 07 08 CA
APR CW: 04 04 20 28 CC 07 08 DB
MAY CW: 05 05 20 2A DD 07 08 EC
JUN CW: 06 06 20 2C EE 07 08 FD
02.01.2019
--------------------------

BADR 26E
11270 v 27500
MBC TEST 3
CW: AB 44 34 33 45 22 12 11
MBC TEST 1_2
CW: AB 34 F1 CD 56 EF 12 12
23.12.2019
--------------------------

30W 11678 H 19684 3/4
ABERTIS 440
F D86B1EF5 00000000
19103C655FDC9CD7
23.12.2019
--------------------------

16E 12732 V 2929
ID: Zadruga uplink
SERBIAN REALITY SHOW ZADRUGA
CW: 20 19 09 42 06 AD BF 72
21.12.2019
--------------------------

Hispasat 30W
10770 H 30000 5/6
DVB-S2 8PSK
ID: Feeds HD
51 40 42 4D 4F 1D 25 FA
#[E] PID:0673h
CW: AA 1B B3 78 CC 23 31 20
19.12.2018
--------------------------

21.6E 10919 H 33710
HD 4:2:0
Boomerang HD
Cartoon Network HD
CNN HD
HLN HD
Cartoon Network Hindi
TCM ME HD
CW: 99 99 99 CB 99 99 99 CB
18.12.2019
--------------------------

Belintesat 1, 51,5°E
11350 H 45000, DVB-S2, MPEG-4
SvetloeTV_TEST FULL HD
Key: 7B C1 38 74 F4 2E 3D 5F
13.12.2019
--------------------------

Astra 4A (4.8°E)
New frequency
12437 H 30000 - FEC 3/4
DVB-S - MPEG-2
SID: 1CDE - Vpid: 1CDF
Inter+
F 1EF61C5D 00
1234ACF21234ACF2
F 1EF61C5D 01
1234ACF21234ACF2
Biss: 12 34 AC F2 12 34 AC F2
11.12.2019
--------------------------

Eutelsat 3B - 3.1E
12738 H 13960
Digea Greece
Alpha TV
ANT 1
Open Beyond
CW:11 11 11 33 11 11 11 33
10.12.2019
--------------------------

Eutelsat 5 West A ( 5.0°W)
3727 R 26661
DVB-S - 4:2:0 - QPSK
2 MUX
ID: PCO IP 702 CAF 1
Event: CAF, CA Petróleos Luanda - USM Alger
ID: PCO IP 703 CAF2
Event: CAF, ZESCO United - TP Mazembe
OLD CW: AE 2F 07 E4 12 FA C2 CE
07.12.2019
--------------------------

Eutelsat 5 West A ( 5.0°W)
3727 R 26661
DVB-S - 4:2:0 - QPSK
Event: CAF
PCO 70-3 CAF 2
PCO 70-2 CAF 1
PCO 71-2 CAF 4
PCO 71-3 CAF 5
CW: AD 0F 01 BD 12 FA C0 CC
01.12.2019
--------------------------

Eutelsat 5 West A ( 5.0°W)
3727 R 26661
DVB-S - 4:2:0 - QPSK
CAF
C.D. PRIMEIRO DE AGOSTO - ZESCO UNITED FC
ID: PCO 70-2 CAF 1
CW: AD 2F 30 0C 11 FA C2 CD
30.11.2019
--------------------------
